{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6", // or newer if your node.js version supports this
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "declaration": false,
        "noFallthroughCasesInSwitch": true,
        "composite": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es6",
        ],
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "strict": false,
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "app/types/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}